# 30-MybatisJPA

./: build.gradle  settings.gradle
src/main/doc/: 작업과정.txt
src/main/java/com/study/boot/: MybatisJpaApplication.java
src/main/java/com/study/boot/config/: RootConfig.java
src/main/java/com/study/boot/controller/: BoardController.java
src/main/java/com/study/boot/domain/: BaseEntity.java  BoardEntity.java
src/main/java/com/study/boot/model/: BoardDTO.java  Criteria.java  PageResponseDTO.java
src/main/java/com/study/boot/repository/: BoardRepository.java
src/main/java/com/study/boot/repository/search/: BoardSearch.java
src/main/java/com/study/boot/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/study/boot/util/: PagingUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: list.html  modify.html  read.html  regist.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/study/boot/: MybatisJpaApplicationTests.java
src/test/java/com/study/boot/repository/: BoardRepositoryTests.java  BoardServiceTests.java
